<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/coordinator">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="6dp"
            android:background="@drawable/relate_back"
            android:padding="26dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="270dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentLeft="true"
                    style="?attr/materialCardViewFilledStyle">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lock">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="270dp"
                    android:layout_width="match_parent"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/home"
                        android:layout_gravity="center">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/next"
            app:endIconContentDescription="Next"
            android:layout_height="wrap_content"
            android:hint="Paste Url of Wallpaper">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Links Wallpaper Service" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
