<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/coordinator">

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/xiaomi14_1">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/xiaomi14_2">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/xiaomi14_3">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/xiaomi14_4">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/xiaomi14_5">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Xiaomi 14 Pro" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/xiaomi13_1">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/xiaomi13_2">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/xiaomi13_3">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/xiaomi13_4">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Xiaomi note 13 Pro/Pro+" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <!-- Huawei P60 Pro Wallpapers Series -->
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/pura1">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/pura2">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/pura3">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/pura4">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/pura5">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Huawei P60 Pro" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <!-- OPPO Find X7 Ultra And Oneplus Open Wallpapers Series -->

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/op1">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/op2">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/op3">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/op4">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="OPPO Find X7 Ultra/OnePlus Open" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/iqoo121">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/iqoo122">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/iqoo123">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/iqoo124">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/iqoo125">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Vivo Iqoo 12" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
