<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:layout_margin="8dp"
     card_view:cardCornerRadius="4dp">

    <ImageView
         android:layout_height="200dp"
         android:layout_width="100dp"
         android:scaleType="centerCrop"
         android:id="@+id/imageView" />

</androidx.cardview.widget.CardView>