<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/coordinator">
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/oneui1">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/oneui2">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/oneui3">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/oneui4">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="OneUI 5.1" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        
        <!--HyperOS System Wallpapers Series-->
        
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/hyperos1">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/hyperos2">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/hyperos3">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/hyperos4">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/hyperos5">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/hyperos6">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/hyperos7">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="HyperOS 1.O" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        
        <!--IOS System Wallpapers Series-->
        
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ios1">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ios2">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ios3">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ios4">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="IOS" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        
        <!--Evolution X System Wallpapers Series-->
        
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/evox1">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/evox2">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/evox3">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/evox4">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_height="180dp"
                    android:layout_width="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/evox5">

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Evolution X" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
