<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinator">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/wallpaperPreview" />

    <LinearLayout
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:background="?attr/colorSurfaceContainer"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/info"
                android:id="@+id/info"
                app:iconGravity="textStart"
                style="?attr/materialIconButtonStyle"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:id="@+id/download"
                app:icon="@drawable/download"
                app:iconGravity="textStart"
                style="?attr/materialIconButtonStyle"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:id="@+id/setWall"
                android:insetBottom="0dp"
                app:icon="@drawable/set_as"
                app:iconGravity="textStart"
                style="?attr/materialIconButtonStyle"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/tune"
                android:id="@+id/tune"
                app:iconGravity="textStart"
                style="?attr/materialIconButtonStyle"
                android:layout_weight="1"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
