<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.preference.PreferenceCategory android:title="Preferences" >

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="Dark Mode"
            android:summary="enable to turn on the dark mode"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="About US and Credits">
        <Preference
            android:title="APW Walls"
            android:summary="1.1.0 initial"/>
        <Preference
            android:title="Developer"
            android:summary="@AndroidPortWorld ~Shabd Vasudeva"
            android:key="developer"/>
        <Preference
            android:title="Wallpapers Sources"
            android:summary="Android Dumps Gitlab"
            android:key="sources"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>