<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style
            name="Base.AppTheme"
            parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">?attr/colorSurface</item>
        <item name="android:navigationBarColor">?attr/colorSurfaceContainer</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorPrimary">@color/overlay_light_primary</item>
    </style>
    <style
            name="AppTheme"
            parent="Base.AppTheme" />
    <style
            name="Theme.Apw.ToolbarCollapsed"
            parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style
            name="Theme.Apw.ToolbarExpanded"
            parent="Theme.Apw.ToolbarCollapsed">
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:drawablePadding">10dp</item>
    </style>
    <style
            name="TextAppearance.Widget.Event.Toolbar.Title"
            parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style
            name="Text.Style.Apw"
            parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style
            name="Text.style.Heading"
            parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">16.3dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style
            name="Apw.Theme.ActionBar.Overlay"
            parent="@style/AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>