<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,800Q167,800 143.5,776.5Q120,753 120,720L120,160Q120,127 143.5,103.5Q167,80 200,80L760,80Q793,80 816.5,103.5Q840,127 840,160L840,386Q821,377 801,371.5Q781,366 760,363L760,160Q760,160 760,160Q760,160 760,160L200,160Q200,160 200,160Q200,160 200,160L200,520L368,520Q377,547 398,567Q419,587 445,595Q442,615 441,635.5Q440,656 443,676Q407,669 375.5,649.5Q344,630 320,600L200,600L200,720Q200,720 200,720Q200,720 200,720L453,720Q460,742 469,762Q478,782 491,800L200,800ZM200,720Q200,720 200,720Q200,720 200,720L200,720L320,720Q344,720 375.5,720Q407,720 443,720Q445,720 447.5,720Q450,720 453,720L200,720ZM681,840L669,780Q657,775 646.5,769.5Q636,764 625,756L567,774L527,706L573,666Q571,654 571,640Q571,626 573,614L527,574L567,506L625,524Q636,516 646.5,510.5Q657,505 669,500L681,440L761,440L773,500Q785,505 795.5,510.5Q806,516 817,524L875,506L915,574L869,614Q871,626 871,640Q871,654 869,666L915,706L875,774L817,756Q806,764 795.5,769.5Q785,775 773,780L761,840L681,840ZM721,720Q754,720 777.5,696.5Q801,673 801,640Q801,607 777.5,583.5Q754,560 721,560Q688,560 664.5,583.5Q641,607 641,640Q641,673 664.5,696.5Q688,720 721,720Z"/>
</vector>
