<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840Q167,840 143.5,816.5Q120,793 120,760L120,520L200,520L200,760Q200,760 200,760Q200,760 200,760L440,760L440,840L200,840ZM520,840L520,760L760,760Q760,760 760,760Q760,760 760,760L760,520L840,520L840,760Q840,793 816.5,816.5Q793,840 760,840L520,840ZM240,680L360,520L450,640L570,480L720,680L240,680ZM120,440L120,200Q120,167 143.5,143.5Q167,120 200,120L440,120L440,200L200,200Q200,200 200,200Q200,200 200,200L200,440L120,440ZM760,440L760,200Q760,200 760,200Q760,200 760,200L520,200L520,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,440L760,440ZM620,400Q594,400 577,383Q560,366 560,340Q560,314 577,297Q594,280 620,280Q646,280 663,297Q680,314 680,340Q680,366 663,383Q646,400 620,400Z"/>
</vector>
