<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vendors"
        android:title="Vendors Walls"
        android:icon="@drawable/different_vendors" />
    
    <item
        android:id="@+id/stocks"
        android:title="System OS"
        android:icon="@drawable/operating_systems" />
    
    <item
        android:id="@+id/roms"
        android:title="APW Labs"
        android:icon="@drawable/custom_roms" />

</menu>